# App Name 使用小写
APP_NAME=lumen-api-skeleton
# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=lumen
MYSQL_USER=lumen
MYSQL_PASSWORD=password
MYSQL_PORT=9101
# Nginx Port
HTTP_PORT=9100
# Redis Port
REDIS_PORT=9102
# RabbitMQ
RABBITMQ_MANAGEMENT_PORT=9103
RABBITMQ_DEFAULT_VHOST=lumen
RABBITMQ_DEFAULT_USER=lumen
RABBITMQ_DEFAULT_PASS=password
# Supervisor
SUPERVISOR_PORT=9104